<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>CNU friends at Buffalo Wings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This space is designed for software developers, technology enthusiast and open minded individuals unafraid to question everything">
    <meta name="author" content="Alex Makumbi">
    <meta name="keywords" content="Software Developer, Technology, Blog, Personal Development, Tutorials, 
                Systems engineering, systems security engineering, assurance, trustworthiness, 
                information security, information security policy, security architecture, security design, 
                system life cycle, verification, validation, disposal, integration, implementation, stakeholder, 
                security requirements, protection needs, resiliency, requirements analysis, risk management, 
                risk assessment, risk treatment, security authorization, engineering trades, systems, 
                system-of-systems, system element, system component, penetration testing, inspection, review, 
                developmental engineering, field engineering, specifications">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="https://makumbi.github.io/">makumbi
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>           
            <li><a href="../../archive.html">Archive</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="page-header">
		<h1>CNU friends at Buffalo Wings</h1>
	</div>
        
        <p>Alex Makumbi</p>
	<p><em>17 January 2016</em></p>

	<p><p>Today was a typical day in my shoes; mellow much of the day with a sharp up tick towards the evening.<br/>Nothing really exciting happened during the day just worked really hard at Gumax International making<br/>pies with Terah. The highlight of the day was having dinner with my CNU friends at Buffalo Wings<br/>Factory and shortly following that going bowling at Bowl America with my lovely and always wonderful<br/>girlfriend Mary.</p>
<p>Similar to great stories, I will start this conversation from the beginning so you can walk in my shoes on<br/>this particular day. Feeling ambiguous the night before, I set the alarm clock to 700am in order to have<br/>enough time to prepare and head out to Gumax International and be there around 800am (Its funny<br/>how the world works, you can start set you mind to something but then totally get complacent for one<br/>reason or the other). In reality, I managed to get out of bed around 735am sluggishly and painfully<br/>trying to wrap my mind around the fact that I’m running a bit late.</p>
<p>Terah and I finally arrived at Gumax International around 840am. Because today Terah was tagging<br/>along, instead of driving to the office as usual, we directly drove out to Guma’s house. The night before I<br/>spoke to Mr. Guma about today’s objectives and he insisted that we head to the house in the morning<br/>to work on the products and that we would be working with a Ugandan helper (embarrassingly I do not<br/>remember her name even after all these days working with her). At the house, Ugandan helper and<br/>Terah were well acquainted. They both had a lot in common largely because both of them had strong<br/>ties to Uganda. At this point, Terah has been living in the States for about 5 months making him very<br/>fresh and still remembers the economic, social and political affairs of Uganda. On the other token,<br/>Ugandan helper is roughly 70 years old (totally guessing so take the age for what its worth) and had<br/>lived in Uganda all of her life.</p>
<p>As hinted above, this turned out to be quite an enjoyable day for me listening to the different<br/>conversations that aroused during the course of the day. Topics span from Education and Jobs in Uganda<br/>to girls and how to staying away from crazy unpredictable girls in the US. From today I can honestly say<br/>that Terah is a genuine man, humble, goal orientated and smart caught at the wrong side of the life. His<br/>step in life took him in a corner of which he totally does not deserve. Life is not kind and it’s a shame. So<br/>there I will leave it at that. Let’s move on shall we.</p>
<p>Ok, this is ridiculous; don’t know if you will be reading this (Alex Makumbi) or someone else (Stranger)<br/>but whoever it is let me explain. Today is Jan 04 2016, and kid you not; Guma still has not paid me for<br/>November 2015 even after emailing him my hours. Here is my predicament, in less than a week, I have<br/>to pay a credit card bill of about $250, have to pay school fees soon of about $700 and need some spare<br/>money to take out my girl friend before she heads out to school and need to pay for gas. Stress levels<br/>are mounting at this point because his holding me hostage. I’ll surely discuss the situation with him<br/>tomorrow.</p>
<p>Work ended at around 400pm. We managed to make back home around 435pm leaving me with little<br/>time to get ready for my dinner with Steve Landry. A brief back story about Landry, we played soccer<br/>together at CNU and he consistently was there for me willing to get dinner with me and always willing to<br/>hang out with me. I hold him at high regards.</p>
<p>Arrived at our meeting point at Buffalo Wings Factory in Chantilly on time. Landry didn’t end up arriving<br/>unit about 20mins late. We all walked in the restaurant together. At the restaurant joining us was Chung<br/>Money (currently in grad school studying PT), and two other CNU buddies. Dinner was lovely; as always<br/>Steve was the center of it all with endless stories of what our classmates we knew were currently doing.<br/>Most was positive it seems everyone is working hard starting at the bottom in entry level jobs renting<br/>out apartments contemplating on what city to move to and whether to stay in a particular job for a<br/>certain period of time or not - basically doing what I am doing now. </p>
<p>Ending on a good note, Steve's birthday is Jan 26 2016. Very much would love to celebrate with<br/>him but knowing me I probably will not get the chance. After dinner I met up with Mary and took her<br/>Bowling. Probably the highlight of my night/day.</p></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>

