<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Passion can only take you so far</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This space is designed for software developers, technology enthusiast and open minded individuals unafraid to question everything">
    <meta name="author" content="Alex Makumbi">
    <meta name="keywords" content="Software Developer, Technology, Blog, Personal Development, Tutorials, 
                Systems engineering, systems security engineering, assurance, trustworthiness, 
                information security, information security policy, security architecture, security design, 
                system life cycle, verification, validation, disposal, integration, implementation, stakeholder, 
                security requirements, protection needs, resiliency, requirements analysis, risk management, 
                risk assessment, risk treatment, security authorization, engineering trades, systems, 
                system-of-systems, system element, system component, penetration testing, inspection, review, 
                developmental engineering, field engineering, specifications">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="https://makumbi.github.io/">makumbi
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>           
            <li><a href="../../archive.html">Archive</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="page-header">
		<h1>Passion can only take you so far</h1>
	</div>
        
        <p>Alex Makumbi</p>
	<p><em>04 February 2016</em></p>

	<p><p>Today Terah was dropped off at Dulles Airport to catch his flight heading to Orlando, Florida. As you know,<br/>Terah spent the holidays with us. It was a welcomed stay, both for us and for him. For us it was nice to have<br/>someone close to our family living in the US spending the holidays with us. For him, it must have been great to<br/>get away from everything, school, work and the pressure of getting his life back on track to come and spend<br/>time with us and see that there are other Ugandans in the US who have been through the road his embarking on.<br/>He has a ridiculously long road ahead of him. He has so many dreams and aspirations. I’m afraid his expectations<br/>are almost impossible given his circumstances today.</p>
<p>The US is not an easy place to make it, the country is embedded with so many obstacles designed to slow anyone down.<br/>From house expenses, car expenses, school loans etc. these are merely the few among the many roadblocks in place that<br/>he’ll learn to deal with. Obviously anyone with smarts, vision, dream, discipline, world class desire and work ethic<br/>can make it anywhere including US. My main concern is that he is following his passion for music, which is admirable<br/>but the music industry is notorious for its uncertainty in terms of striking it big, middle wages and low job outlook.<br/>To me this implies that after school he's going to go through a laborious period trying to locate an entry level job. </p>
<p>An attractive approach he could have taken would have been acquiring a hard skill or an in demand skill. This insures<br/>that he not only has an easy road to employment after school, but will command an above salary sooner. These skills will<br/>also be marketable in Uganda, the country he hopes to one day go back to and conduct his music aspirations. My hope is<br/>that he left Northern Virginia with inspiration and hope that he too can make it in the US like many people before him.<br/>I don’t think it has quite sank in the amount of work it is going to take to achieve his dreams. He needs to take each<br/>opportunity like it’s his last, not let his passion blind side him. </p>
<p>Passion can only take you so far, if a person doesn’t have the aptitude to make tough decisions, decisions that go against<br/>his or her beliefs and everything they have known their entire life (beliefs, ideologies, values etc), career (choosing<br/>another path/ making a one eighty) that person does not have what it takes to be great!! In his situation, Terah has to be a<br/>shark, ruthless and merciless, and last but not least have a world class work ethic!!</p></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>

