<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Roller-coaster of emotions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This space is designed for software developers, technology enthusiast and open minded individuals unafraid to question everything">
    <meta name="author" content="Alex Makumbi">
    <meta name="keywords" content="Software Developer, Technology, Blog, Personal Development, Tutorials, 
                Systems engineering, systems security engineering, assurance, trustworthiness, 
                information security, information security policy, security architecture, security design, 
                system life cycle, verification, validation, disposal, integration, implementation, stakeholder, 
                security requirements, protection needs, resiliency, requirements analysis, risk management, 
                risk assessment, risk treatment, security authorization, engineering trades, systems, 
                system-of-systems, system element, system component, penetration testing, inspection, review, 
                developmental engineering, field engineering, specifications">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="https://makumbi.github.io/">makumbi
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>           
            <li><a href="../../archive.html">Archive</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="page-header">
		<h1>Roller-coaster of emotions</h1>
	</div>
        
        <p>Alex Makumbi</p>
	<p><em>10 January 2016</em></p>

	<p><p>The only fitting description for today would be roller-coaster of emotions. The day began in unexpected<br/>fashion. I woke up bright and early at around 830 just in time for the Chelsea verse Cristal Palace.<br/>Embarking on a new day my mind was empty free of any outside problems, the only objective at the<br/>time was to brush my teeth, walk downstairs to the sitting room and connect my laptop to the television<br/>and live stream the game. Feeling a bit hungry walked into the kitchen finding mom cleaning the dishes.<br/>Politely greeted her and acquired on if she had good sleep. To my surprise, she was in a terrible mood<br/>(as though the whole night she had been playing with random thoughts, juggling trying to make out all<br/>of them at once only to foggy up her mind at a point when she cannot remember why she was feeling<br/>the way she was or why she was trying to understand).</p>
<p>She was clearly not happy with me because in her mind I was extremely rude and not helpful in the<br/>vehicle search the day before. It all began yesterday during the day. Around noon she forwarded on my<br/>email a list of about 6 – 7 vehicles she had found on craigslist. Obviously in a different state of mind I<br/>lethargically quickly glanced at the list of vehicles and found that the majority of vehicles were above<br/>our budget so I dismissed the whole list entirely since in reality to me it didn’t matter. And since<br/>Woodbridge Auto Action had our deposit of $300, I thought it would be in our best interest to look at<br/>vehicles there so we do not lose our money. After doing a quick search I came across 4 vehicles in great<br/>condition and in our budget so I showed her pictures along with their basic specs (mileage, condition<br/>etc.). To my surprise she loved the vehicles and even proposed that we head over to the dealership that<br/>evening since it was slow day and it would be nice get this car search over with before everyone gets<br/>busy.</p>
<p>At the dealership, after looking at several cars we landed on a 2010 Hyundai Sonata. The vehicle was in<br/>great condition partly because the car was only 5 years old. The engine was very quite which apparently<br/>implies the vehicle should be able to run for another 30,000 miles. With that said, the car had extremely<br/>high millage, 88,000 miles more than our cut off mileage conflicting with one of mom’s top conditions.<br/>Her conditions were that we stay away from cars that have more than 150k miles, stay away from two<br/>doors, stay away from cars not made in Asia and obviously stay away from poorly maintained cars<br/>including cars that smelled like cigarettes. We loved the car so much that we ended up placing a deposit<br/>of 3k and we also managed to transfer our initial deposit of $300 on the 2010 Hyundai Sonata.</p>
<p>As you can see I was extremely surprised to wake up in the morning to find mom in the kitchen very<br/>angry with me. Her reason was that I did not care about the list of vehicles she had sent me on the<br/>email. Yes, I felt sorry for not paying much attention to the list, but to my defense she sent me mixed<br/>signals. She shouldn’t have sent me cars priced above our budget. Including cars priced above the<br/>budget gave the notion that each car on the list was above the budge when in reality she had embedded<br/>cars below the budget that she really wanted me to look at. I understand that I should have taken the<br/>email seriously, but with the same token she should take some of the responsibility. For one, if you want<br/>me to look at two cars, don’t send me 5 other cars priced above the budget. Two, you placed a deposit<br/>on the Hyundai knowingly that we would be short 1k, so you shouldn’t pin the blame on me because<br/>ultimately you had the final say in the matter and that you should have used good judgment.</p>
<p>Luckily I managed to catch the second half of the Chelsea game. Willian had an amazing game,<br/>absolutely brilliant constantly making things happen whenever he had the ball and scoring the second<br/>goal securing the win. Total score (3-0) Chelsea. Sadly that was the only highlight of my Sunday. My<br/>mind was clouded from my discussion with mom, I just couldn’t understand, my intentions were good,<br/>yes I was a bit lazy one point or another during the process but I didn’t think it was fair to pin the blame<br/>squarely on me. We did not make a mistake because we all agree the car is great, however she’s<br/>thinking on what ifs; what ifs meaning we could have gotten a cheaper car.</p>
<p>During the day I took time to surf the web for cheap apartments and garages that would take our vehicle<br/>for a good price. Made a call and briefly talked to Herbert to get advice on how to go about scrapping<br/>the car. He really didn’t give me information that I already didn’t know but it was nice talking to him it<br/>had been a while. Afterwards I sluggishly went upstairs and read a Time Magazine on Steve Jobs. I was<br/>there for the reminder of the day and didn’t come down until the sun was down.</p></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>

